html { 
    font-family: "Montserrat", sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
}
header { 
    background-color: #02A28F;
    width: 90rem;
    height: 4.4rem;
}
.logomarca { 
    margin-left: 3.1rem;
    padding-top: 0.625rem;
}
.imagem-main { 
    width: 46.5rem;
    height: 24.75rem;
    margin-bottom: 2rem;
}
h1 { 
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    position: relative;
    top: calc(50% - 1.rem);
    margin-left: 1.5rem;
}

.box-popular { 
    background-color: #02A28F;
    width: 22.5rem;
    height: 2.5rem;
    margin-right: 14.375rem;
    border-radius: .625rem;
    margin-top: 1.875rem;
}
.box-recent { 
    background-color: #02A28F;
    width: 46.5rem;
    height: 3.5rem;
    border-radius: 0.625rem;
    display: flex;
    justify-content: space-between;
}
.box-recent h2 { 
    color: white;
    font-size: .75rem;
    padding-top: 1rem;
    margin-right: 4.2rem;
}
.box1 { 
    margin-left: 1.25rem;
}
.imgpopular { 
    margin-top: 1rem;
}
.list-type{ 
    list-style-type: none;
}
.imagemlist { 
    height: 24.75rem;
    width: 22.5rem;
    margin-top: 1.5rem;
}
.box-category { 
    background-color: #02A28F;
    width: 22.5rem;
    height: 2.5rem;
    margin-right: 14.375rem;
    border-radius: .625rem;
    margin-top: 1.875rem;
}
footer { 
    background-color: #02A28F;
    color: white;
    width: 90rem;
    height: 4.375rem;
    text-align: center;
    padding-top: 2.34rem;
}
#container { 
    display: grid;
    grid-template-columns: 60% auto ;
}
#sidebar , content { 
    display: flex;
    flex-direction: column;
}
#content { 
    margin-left: 1.25rem;
    margin-top: 2.5rem;
}
#sidebar { 
    margin-top: 1rem;
}
#sidebar h2 { 
    color: white;
    font-size: 1.25rem;
    position: relative;
    top: calc(50% - 1rem);
    margin-left: 1rem;
}
.list-type-pages { 
    width: 22.5rem;
    height: 1.25rem; 
    margin-top: 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

}
.list-type-pages h1 { 
    color: black;
    font-weight: 600;
}
@media only screen and (min-width:1024px) {
    
} 
@media only screen and (min-width:768px) and (max-width:1023px) {
    header { 
        background-color: #02A28F;
        width: 48rem;
        height: 8.8rem;
        margin-bottom: 0;
    }
    .logomarca { 
        align-items: center;
        width: 48rem;
        height: 3.6rem;
    }
    .imagem-main { 
        width: 48rem;
        height: 50rem;
        margin: 0 0 0 0;
    }
    .box-recent { 
        background-color: #02A28F;
        width: 48rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        display: flex;
        justify-content: space-between;
    }
    .box1 { 
        display: grid;
        grid-template-columns: 1fr;
    }
    #container { 
        display: grid;
        grid-template-columns: 1fr;
    }
    #content { 
        display: grid
        flex-direction: column;
    }
    #sidebar { 
        margin-left: 2rem;
        margin-bottom: 4rem;
    }
    .box-popular { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        display: flex;
        justify-content: space-between;
    }
    .box-category { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
    }
    footer { 
        background-color: #02A28F;
        width: 48rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        align-items: center;
    }
    
}
@media only screen and (max-width: 767px) {
    header { 
        background-color: #02A28F;
        width: 24rem;
        height: 4.4rem;
        margin-bottom: 0;
    }
    .logomarca { 
        align-items: center;
        width: 24rem;
        height: 1.8rem;
    }
    .imagem-main { 
        width: 23rem;
        height: 24.75rem;
        margin: 0 0 0 0;
    }
    .box-recent { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        display: flex;
        justify-content: space-between;
    }
    .box1 { 
        display: grid;
        grid-template-columns: 1fr;
    }
    #container { 
        display: grid;
        grid-template-columns: 1fr;
    }
    #sidebar , content { 
        display: grid
        flex-direction: column;
    }
    #sidebar { 
        margin-left: 2rem;
        margin-bottom: 4rem;
    }
    .box-popular { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
        display: flex;
        justify-content: space-between;
    }
    .box-category { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
    }
    footer { 
        background-color: #02A28F;
        width: 24rem;
        height: 3.5rem;
        border-radius: 0.625rem;
    }
}

